﻿html {
    background-color: #182628;
        font-family: Georgia, serif;
        font-size:  13px;
        letter-spacing: 2px;
        word-spacing: 0px;
        color: #F2F2F2;
        font-weight: 700;
        text-decoration: none;
        font-style: italic;
        font-variant: normal;
        text-transform: none;
        
}

body {
    min-width: 300px;
}

header,main,footer {
    background-color: #65ccb8;

}

header,main,footer,nav {
    margin: 1rem;
    border-radius:  15px;

}

header,footer {
    background-color: #57BA98;
    color: #F2F2F2;
    padding: 0.5rem;
}
/* Rozłożenie nagłówków na stronie */
header {
    display: flex;
    justify-content: space-between;
}


/* Dopasowanie tła dla menu nawigacyjnego*/
nav {
    background-color: #30774c;
    
}

nav ul {
    display: flex;
    padding: 0;
    list-style-type: none;
}
/* wyglad odnosnikow*/
nav ul li a {
    display: inline-block;
    color: rgb(206, 206, 206);
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius:  15px;

}
/* Ustawienie zachowania po najechaniu na element*/
nav ul li a:hover {
    background-color: #D6CE15;
    color: #ecf0f1;
}

nav ul li a.active {
    background-color: #D6CE15;
    color: #ecf0f1;
}
/* Odsunięcie zawartości od ramki oraz wycentrowanie tekstu w stopce*/
main {
    padding: 1.5rem;
}

footer {
    text-align: center;
    text-decoration: lightcoral;
}
/* Nagłówek drugiego poziomu */
main h2 {
    border-bottom: 1px solid #7f8c8d;
    margin-bottom: 2rem;
}
/* Rozciągnięcie tabeli, obramowanie tabel oraz komórek, odsunięcie zawartości komórek od obramowania, ustalenie koloru tła nagłówka */
.table-list {
    border-collapse: initial;
    color:#2c3e50;
    width: 100%;
    border-radius:  15px;
    

}

.table-list, .table-list th, .table-list td {
    border: 1px solid #ecf0f1;
    border-radius:  15px;

}

.table-list th, .table-list td {
    padding: 0.5rem;
    border-radius:  15px;
background-color: rgba(240, 230, 140, 0.37);
}

.table-list th, .table-list tbody tr:nth-child(even) {
    background-color: #ecf0f1;
}
/* Dopasowanie listy do poziomych przyciskow */
.list-actions {
    margin: 0;
    text-align: center;
    list-style-type: none;
    padding: 0;
}
/* Lista w poziomie */
.list-actions li {
    display: inline-block;
}
/* Właściwości wspólne dla przycisków: */
.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete {
    display: inline-block;
    width: 75px;
    padding: 0.25rem 0.5rem;
}

.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete {
    border: none;
    border-radius: 25px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
}
/* Odstępy między przyciskami */
.list-actions-button-details,
.list-actions-button-edit {
    margin-right: 1rem;
}

/* Własności przycisków */
/* Guzik szcegóły */
.list-actions-button-details {
    background-color: #2da7ac;    
}
.list-actions-button-details:hover {
    background-color: #34d5db;
}
/* Guzik edytuj */
.list-actions-button-edit {
    background-color: #d6a53b;
}

.list-actions-button-edit:hover {
    background-color: #ddb357;
}
/* Guzik usuń */
.list-actions-button-delete {
    background-color: #b94235;
}

.list-actions-button-delete:hover {
    background-color: #bb584d;
}

/* Dodanie guzika 'Dodaj nowego klienta'*/
.button-add {
    padding: 0.5rem 1rem;
    border-radius: 25px;
}

.button-add {
    background-color: #353daa;
}

.button-add:hover {
    background-color: #575caa;
}

button, input, select, textarea { 
    font-family: initial;
    font-size: 100%; 
    box-sizing: border-box;  
     
} 

textarea { 
    overflow: auto; 
}
/* Zdefiniowanie właściwości formularza*/
.form {
    margin-left: 2rem;
    display: grid;
    grid-template-columns: 150px 300px 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
}
/* Zdefiniowanie właściwości wspólnych dla pól formularza*/

/*.form select, 
.form input[type="text"],
.form input[type="number"],
.form input[type="date"],
.form input[type="email"] {
    border: 1px solid #7f8c8d;
    color:#2c3e50;
    border-radius: 5px;
    padding: 0.5rem;
    width: 100%;
}*/

/* Definicja wyglądu etykiet*/
.form label {
    display: block;
    margin-bottom: 0.5em;
}

.form-group {
    margin-bottom: 1rem;
}
/* pole dla * i jego wymagalnosc */
abbr[title='required'] {
    color: #c0392b;
}
/* Umiejscowienie guzików*/
.form-buttons{
    margin-top: 2rem;
    grid-column-end: -1;
    grid-column: 1 / span 2;
}

.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete,
.button-add,
.form-button-submit,
.form-button-cancel {
    border: none;
    border-radius: 15px;
    color: white;
    text-decoration:inherit;
    text-align: center;
    font-size: 0.8rem;
}

.button-add,
.form-button-submit,
.form-button-cancel {
    padding: 0.5rem 1rem;
}

.button-add,
.form-button-submit
{
    background-color: #4938a87c;
}

.button-add:hover,
.form-button-submit:hover
{
    background-color: #6357a88a;
}

.form-button-cancel,
.list-actions-button-delete {
    background-color: #c0392b;
}

.form-button-cancel:hover,
.list-actions-button-delete:hover {
    background-color: #e74c3c;
}
/* Specyficzne właściwości*/
.form-button-submit,
.form-button-cancel {
    width: 100%;
}

.form-button-cancel {
    letter-spacing: 0cm;
    box-sizing: border-box;
    display: block;
}

.form-button-submit {
    margin-bottom: 0.5rem;
}
@media all and (max-width: 1000px) {
    header {
        flex-direction: column;
    }
    header h1 {
        text-align: center;
    }
    header img {
        align-self: center;
    }
    nav ul {
        flex-wrap: wrap;
    }

    nav ul li {
        flex-basis: 50%;
        text-align: center;
    }

    nav ul li a {
        display: block;
    }
    .form {
        margin-left: unset;
        display: block;
    }
    .form .errors-text
    {
        margin-bottom: 1rem;
    }

    .form input[type="text"],
    .form input[type="number"],
    .form input[type="date"],
    .form select {
        margin-bottom: 1rem;
    }
    .form-buttons {
        grid-column: 1 / span 1; 
    }
}
@media all and (max-width: 500px) {
    body, 
    nav, 
    nav ul, 
    header, 
    main, 
    footer {
        margin: 0;
    }
    nav ul li {
        flex-basis: 100%;
    }
    .form{
        margin-left: unset;
        display: block;
    }
    .form-buttons {
        grid-column: 1 / span 1; 
    }
}

.errors-text {
    font-size: 0.85em;
    line-height: 2.25rem;
  }

.form input.error-input,
.form select.error-input {
    border: 3px solid #e74c3c
  }

.form .errors-text {
    margin-bottom: 1rem;
}
